=> [[32m#<Mod:0x00007f8478774918[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFluid Dyanamics[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMathematics of Machine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhysics of Weather and the Environment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m4[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f33b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComplex Analysis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f32f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSoftware Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f31d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMachine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f30e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGame Design[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f2fd0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComputer vision[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m1[0m,
  department_id: [1;34m6[0m,
  university_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
=> [[32m#<Mod:0x00007f8478774918[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFluid Dyanamics[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMathematics of Machine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhysics of Weather and the Environment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m4[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f33b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComplex Analysis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f32f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSoftware Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f31d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMachine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f30e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGame Design[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f2fd0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComputer vision[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m1[0m,
  department_id: [1;34m6[0m,
  university_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
=> [[32m#<Mod:0x00007f8478774918[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFluid Dyanamics[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMathematics of Machine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhysics of Weather and the Environment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m4[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f33b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComplex Analysis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f32f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSoftware Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f31d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMachine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f30e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGame Design[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f2fd0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComputer vision[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m1[0m,
  department_id: [1;34m6[0m,
  university_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
=> [[32m#<Mod:0x00007f8478774918[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFluid Dyanamics[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMathematics of Machine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhysics of Weather and the Environment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m4[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f33b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComplex Analysis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f32f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSoftware Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f31d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMachine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f30e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGame Design[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f2fd0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComputer vision[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m1[0m,
  department_id: [1;34m6[0m,
  university_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
=> [[32m#<Mod:0x00007f8478774918[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFluid Dyanamics[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMathematics of Machine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhysics of Weather and the Environment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m4[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f33b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComplex Analysis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f32f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSoftware Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f31d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMachine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f30e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGame Design[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f2fd0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComputer vision[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m1[0m,
  department_id: [1;34m6[0m,
  university_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
=> [[32m#<Mod:0x00007f8478774918[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFluid Dyanamics[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMathematics of Machine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhysics of Weather and the Environment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m4[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f33b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComplex Analysis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f32f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSoftware Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f31d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMachine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f30e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGame Design[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f2fd0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComputer vision[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m1[0m,
  department_id: [1;34m6[0m,
  university_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
=> [[32m#<Mod:0x00007f8478774918[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFluid Dyanamics[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMathematics of Machine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhysics of Weather and the Environment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m4[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f33b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComplex Analysis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f32f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSoftware Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f31d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMachine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f30e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGame Design[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f2fd0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComputer vision[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m1[0m,
  department_id: [1;34m6[0m,
  university_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
=> [[32m#<Mod:0x00007f8478774918[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFluid Dyanamics[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMathematics of Machine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhysics of Weather and the Environment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m4[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f33b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComplex Analysis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f32f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSoftware Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f31d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMachine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f30e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGame Design[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f2fd0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComputer vision[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m1[0m,
  department_id: [1;34m6[0m,
  university_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
=> [[32m#<Mod:0x00007f8478774918[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFluid Dyanamics[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMathematics of Machine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhysics of Weather and the Environment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m4[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f33b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComplex Analysis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f32f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSoftware Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f31d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMachine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f30e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGame Design[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f2fd0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComputer vision[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m1[0m,
  department_id: [1;34m6[0m,
  university_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
=> [[32m#<Mod:0x00007f8478774918[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFluid Dyanamics[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.193177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMathematics of Machine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.199214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f3480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhysics of Weather and the Environment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m4[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.203804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f33b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComplex Analysis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.208577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f32f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSoftware Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m2[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.213691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f31d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMachine Learning[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m5[0m,
  university_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.219298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f30e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGame Design[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m3[0m,
  department_id: [1;34m1[0m,
  university_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.224687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mod:0x00007f84786f2fd0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComputer vision[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mModule about fluids[1;31m"[0m[31m[0m,
  year: [1;34m1[0m,
  department_id: [1;34m6[0m,
  university_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m28[0m:[1;35m12.230436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
